package main

import "fmt"

func PairSum(arr []int, target int) []int {

	//fmt.Println("banyaknya angka (n) = ", len(arr))
	for index, arr := range arr {
		fmt.Println("Loop ke ", index, "=>", arr)

		var i, j int
		for i = 1; i < arr; i++ {
			for j = 1; j < arr; j++ {
				if (i + j) == target {
					fmt.Println(i, j)
				}
			}
		}
	}

	return []int{}
}

func main() {
	fmt.Println(PairSum([]int{1, 2, 3, 4, 6}, 6))
	fmt.Println(PairSum([]int{2, 5, 9, 11}, 11))
	fmt.Println(PairSum([]int{1, 3, 5, 7}, 12))
	fmt.Println(PairSum([]int{1, 4, 6, 8}, 10))
	fmt.Println(PairSum([]int{1, 5, 6, 7}, 6))
}
