package main

import "fmt"

func getMinMax(numbers ...*int) (min int, max int) {

	for i, e := range numbers {
		switch {
		case i == 0:
			max, min = *e, *e
		case *e > max:
			max = *e
		case *e < min:
			min = *e
		}
	}
	return min, max
}

func main() {

	var a1, a2, a3, a4, a5, a6, min, max int
	var number = []string{"maka nilai min dan max adalah "}

	fmt.Scan(&a1)
	fmt.Scan(&a2)
	fmt.Scan(&a3)
	fmt.Scan(&a4)
	fmt.Scan(&a5)
	fmt.Scan(&a6)

	min, max = getMinMax(&a1, &a2, &a3, &a4, &a5, &a6)
	fmt.Printf("data : %v\nmin : %v\nmax : %v\n", number, min, max)
}
